<div class="container">
	<div class="row">
		<div class="col text-center">
			<h1>My Games</h1>
		</div>
	</div>
	<div class="row">
		<div class="d-flex col-5 justify-content-center">
			<form class="form-inline" id="join-named-game">
			  <input type="text" class="form-control mb-2 mr-sm-2" id="game-name" placeholder="Game Name" name="game_name">		  
			  <button type="submit" class="btn btn-primary mb-2">Join</button>
			</form>
		</div>

		<div class="d-flex col-5 justify-content-center">
			<form class="form-inline" id="create-named-game">
			  <input type="text" class="form-control mb-2 mr-sm-2" id="game-name" placeholder="Game Name" name="game_name">		  
			  <button type="submit" class="btn btn-success mb-2">Create</button>
			</form>
		</div>

		<div class="d-flex col-2 justify-content-center">
			<form class="form-inline ml-1" id="join-random-game">
			  <button type="submit" class="btn btn-primary mb-2">Join Random Game</button>
			</form>
		</div>		
	</div>
</div>