<div class="container">
	<div class="row">
		<div class="col text-center">
			<h1>My Games (<%= length(@games) %>)</h1>
		</div>
	</div>
	<div class="row">
		<div class="d-flex col-5 justify-content-center">
			<form class="form-inline" id="join-named-game">
			  <input type="text" class="form-control mb-2 mr-sm-2" id="game-name" placeholder="Game Name" name="game_name">		  
			  <button type="submit" class="btn btn-primary mb-2">Join</button>
			</form>
		</div>

		<div class="d-flex col-5 justify-content-center">
			<form class="form-inline" id="create-named-game">
			  <input type="text" class="form-control mb-2 mr-sm-2" id="game-name" placeholder="Game Name" name="game_name">		  
			  <button type="submit" class="btn btn-success mb-2">Create</button>
			</form>
		</div>

		<div class="d-flex col-2 justify-content-center">
			<form class="form-inline ml-1" id="join-random-game">
			  <button type="submit" class="btn btn-primary mb-2">Join Random Game</button>
			</form>
		</div>		
	</div>
	<div class="row">
		<div class="d-flex col justify-content-center">
			<table class="table table-striped table-hover">
				<thead class="thead-light">
					<tr>
					<th>Game Name</th>
					<th>Black Player</th>
					<th>White Player</th>
					<th></th>
					</tr>
				</thead>
				<tbody>
					<%= for game <- @games do %>
						<tr>
						<td><%= game.name %></td>
						<td><%= if game.black do game.black.name else "No one" end %></td>
						<td><%= if game.white do game.white.name else "No one" end %></td>
						<%= if game.complete == true do %>
							<td>Winner: <%= game.winner.name %></td>
						<% else %>
							<td><%= link "Play", to: page_path(@conn, :game, game.name), class: "btn btn-success btn-xs"%></td>
						<% end %>
						</tr>
					<% end %>
				</tbody>
			</table>
		</div>
	</div>
	
</div>