<div class="row">
  <div class="col">
    <h1 id="index-page">Join a Game</h1>
    Enter Game Name (default - demo):<br>
    <input id="jn" type="text">
    <p><button id="jn-btn" class="btn btn-info" style="width:100px;height:40px" onClick=joinGame()>Join</a></p>
  </div>
</div>

<script>
  function joinGame() {
    let link = document.getElementById("jn").value;
    link == "" ? link = "demo" : link;
    window.location.href = "/game/" + link ;
  }
  document.getElementById("jn")
    .addEventListener("keyup", function(event) {
    event.preventDefault();
    if (event.keyCode === 13) {
        joinGame();
    }
  });
</script>